@import url("https://fonts.googleapis.com/css?family=Montserrat")
@import url('https://fonts.googleapis.com/css?family=Roboto:900')
*
    margin: 0
    padding: 0
    font-family: "Montserrat", sans-serif
a
    text-decoration: none
h2
    color: rgba(75, 71, 158, 255)
    font-size: 30px
    font-weight: bold  
    text-align: center
p
    font-size: 16px
    line-height: 1.8
button:hover
    cursor: pointer
.container
    max-width: 1200px
    margin: 0 auto
    overflow: auto
    position: relative
[class*="col-"]
    float: left
.col-1 
    width: 8.33%
.col-2
    width: 16.66%
.col-3
    width: 25%
.col-4 
    width: 33.33%
.col-5 
    width: 41.66%
.col-6 
    width: 50%
.col-7 
    width: 58.33%
.col-8 
    width: 66.66%
.col-9 
    width: 75%
.col-10 
    width: 83.33%
.col-11 
    width: 91.66%
.col-12 
    width: 100% 
// HERO SECTION 
.hero
    background-image: url("../images/bg2.jpg")
    background-repeat: none
    height: 900px
    nav
        padding-top: 45px
        img
            padding-top: 11px
            float: left
            height: 32px
        ul
            list-style-type: none
            display: flex
            align-items: center
            float: right
            flex-wrap: wrap
            li
                height: 30px
                margin: 0 35px
                display: flex
                align-items: center
                justify-content: center
                &:last-child
                    width: 135px
                    height: 54px
                    border: 2px solid #5c7cc7
                    border-radius: 50px
                a
                    text-align: center
                    font-weight: bold
                    font-size: 18px
                    color: rgba(255, 255, 255, 255)
    .whatwedo
        margin-top: 200px
        h1
            color: white
            font-family: 'Roboto', sans-serif
            font-size: 54px
            font-weight: bold
        p
            font-size: 20px
            margin-top: 43px
            margin-bottom: 104px
            color: rgba(114, 178, 242, 255)
        button
            margin-right: 11px
            border-style: none
            font-size: 18px
            padding: 17px 29px
            background-color: #6166ed
            a
                color: white
            &:last-child
                background-color: #312e64
    .sponsors
        margin-top: 138px
        display: flex
        justify-content: space-around
        img
            height: auto
            width: 96px
//WHAT WE DO 
#whatWeDo
    margin-top: 75px
    h2
        margin-top: 57px
        margin-bottom: 60px
    p
        padding: 0 40px
        text-align: center
    
//PRODUCTS
.products
    margin-top: 90px
    .product
        display: inline-block
        margin: 15px 23px 2px
        width: 250px
        color: rgba(22, 23, 101, 255)
        -webkit-box-shadow: 0px -1px 12px 1px rgba(209,207,209,1)
        -moz-box-shadow: 0px -1px 12px 1px rgba(209,207,209,1)
        box-shadow: 0px -1px 12px 1px rgba(209,207,209,1)
        .wrap
            padding-left: 28px
            padding-right: 50px
            img 
                margin-top: 36px
                height: 130px
                width: auto
            h3
                margin-top: 41px
                font-size: 20px
                font-weight: bold
            p
                margin-top: 29px
                font-size: 14px
        button
            margin-top: 30px
            height: 54px
            width: 100%
            font-size: 12px
            font-weight: bold
            letter-spacing: 1px
            color: white
            border: none
            background-color: #4b479e
            i
                color: #52e6c7
//TECHNOLOGY
.technology
    background-color: #f0f0f0
    margin-top: 86px
    padding-top: 151px
    h2
        margin-top: 140px
        margin-bottom: 42px      
.technology2
    margin-top: 131px
    h2
        margin-top: 140px
        margin-bottom: 42px
//CONTACT 
.contact
    margin-top: 120px
    background-image: url("../images/bg1.jpg")
    font-size: 17px
    text-transform: uppercase
    color: white
    padding-top: 76px
    .contacts
        p
            margin-top: 78px
            font-weight: bold
            letter-spacing: 1.2px
            span
                color: #7dbd6e
    .media  
        margin-top: 55px
        a
            margin-right: 34px
            font-size: 22px
            color: white
            &:hover
                color: #7dbd6e  
        .fa-twitter
            color: #7dbd6e
            &:hover
                color: white
    h2
        margin-bottom: 40px
        text-align: left
        color: white
        letter-spacing: 1.2px
    form
        font-size: 12px
        label
            position: relative
            margin-top: 36px
            input
                position: absolute
                top: 3px 
                width: 90%
                display: block
                border: none
                outline: none
                border-bottom: 1px solid white
                background: transparent
                transition: .5s
                &:-webkit-autofill
                    -webkit-text-fill-color: white 
                    transition: background-color 5000s ease-in-out 0s 
                    color: white
                &:focus
                    color: white
                    outline: none
                    border-bottom: 1px solid #7dbd6e
                    top: 13px
                &:valid
                    color: white

        .col-12
            input
                top: 33px
                width: 95% 
                &:focus
                    top: 33px
                &:focus label
                    margin-top: 36px
        button
            width: 226px
            height: 59px
            margin-top: 119px
            margin-right: 40px
            float: right 
            font-size: 12px
            font-weight: bold
            letter-spacing: 1.2px
            text-transform: uppercase
            color: #7dbd6e
            background: none
            border: 1px solid #7dbd6e
            border-radius: 50px
            &:focus
                outline: none
//FOOTER
footer
    p
        margin-top: 74px
        margin-bottom: 74px
        font-size: 12px
        font-weight: bold
        letter-spacing: 1.2px
//MEDIA QUERY
@media screen and (max-width: 768px)
    p
        padding: 0 40px
        text-align: center
    .container
        max-width: 700px
    .hero
        height: auto
        padding-bottom: 50px
        nav
            a
                display: flex
                justify-content: center
                img
                    float: none
            ul
                margin-top: 15px
                float: none
                li
                    margin: auto
        .whatwedo
            margin-top: 50px
            text-align: center
            p
                margin-bottom: 30px
        .sponsors
            margin-top: 60px
            img
                width: 60px
    #whatWeDo
        margin-top: 50px
        .col-6
            width: 100%
    .products
        margin-top: 90px
        display: flex
        justify-content: center
        flex-wrap: wrap
        .product
            margin: 6px auto
            display: inline-block
            p
                text-align: left
                padding: 0 0
    .technology
        margin-top: 50px
        padding-top: 0
        h2
            margin-top: 50px
        .col-6
            width: 100%
    .technology2
        margin-top: 50px
        padding-top: 0
        h2
            margin-top: 50px
        .col-6
            width: 100%
    .contact
        margin-top: 50px
        padding-top: 0
        .col-4, .col-8
            width: 100%
        .media
            margin-top: 30px
            display: flex
            justify-content: center
        .col-8
            margin-top: 50px
            h2
                text-align: center
            form
                padding: 0 10px
                button
                    margin-top: 80px 
    footer
        p
            margin-bottom: 50px
@media screen and (max-width: 320px)
    .hero
        nav
            padding-top: 30px
            img
                margin-bottom: 10px
            ul
                li
                    margin: 0 auto
                    width: 50%
                    display: inline-block
                    margin-top: 10px
                    &:last-child
                        width: 151px
                        height: 22px
                        border: 0 solid
                        border-radius: 0
        .whatwedo
            h1
                font-size: 30px
            p
                margin-top: 10px 
                font-size: 16px
            button
                width: 80%
                margin-bottom: 10px
        .sponsors
            display: none
    #whatWeDo
        margin-top: 30px
        h2
            margin-top: 30px
            margin-bottom: 30px
    .products
        margin-top: 30px
    .contact
        .col-6
            width: 100%